{
  "author": "Tarkus Liu <tarkus.nnkh@gmail.com>",
  "name": "nohm-backend",
  "description": "a web interface for nohm database management",
  "version": "0.1.0",
  "homepage": "https://github.com/tarkus/nohm-backend",
  "repository": {
    "type": "git",
    "url": "git://github.com/tarkus/nohm-backend.git"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "express": "2.5.x",    
    "coffee-script": "1.1.x",
    "jade": "0.x.x",
    "connect-assets": "git://github.com/tarkus/connect-assets.git",
    "connect-redis": "*",
    "redis": "*", 
    "nohm": "git://github.com/tarkus/nohm.git",
    "stylus": "*",
    "qs": "*",
    "async": "*",
    "should": ""
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
